<!DOCTYPE html>
<html>
<head>
<title>R&D-Protype3</title>
<meta charset="UTF-8">
<meta name ="viewport" content="width=device-width, intital-scale=1">
<style>

    
*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
}
.header{
    padding: 60px;
    text-align: center;
    background: rgba(12, 202, 223, 0.8);
    color: white;
}
.navbar{
    display: flex;
    background-color: wheat;
}

.navbar a{
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover{
    background-color: rgb(40, 219, 16);
    color: black;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.side{
    flex: 30%;
    background-color: #f1f1f1;;
    padding: 20px;
}

.main{
    flex: 70%;
    background-color:white ;
    padding:20px;
}

.fakeimg{
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer{
    padding: 20px;
    text-align: center;
    background: #ddd;
}

@media (max-width: 700px){
    .row, .navbar{
        flex-direction:column;
    }
}

</style>
</head>

<body>



    
</body>





</html>